<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="fonts/google-fonts.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link rel="stylesheet" href="fonts/font-awesome.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts/google-fonts.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
      <script src="jquery.js"></script>
     <script src="jquery.js"></script>
    <title>Q&A</title>
    <style>
        .container{
            position: relative;
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
        }
        .container .box{
            position: relative;
            width: 350px;
            height: 305px;
            overflow: hidden;
            transition: 0.5s;
        }
        .container .box:hover{
            z-index: 1;
            transform: scale(1.25);
            box-shadow: 0px 25px 45px black;
        }
        .container .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .container .box .imgBx img{
            position:absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .box  .content{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            padding: 20px;
            align-items: flex-end;
        }
        .container .box  .content h2{
            color:#fff;
            transition: 0.5s;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 20px;
            transform: translate(200px);
        }
        .container .box:hover  .content h2{
            transform: translate(0);
            transition-delay: 0.6s;
        }
        .container .box  .content p{
            color: white;
            transform: translate(200px);
            transition: 0.5s;
            font-size: 14px;
        }
        .container .box:hover  .content p{
            transform: translate(0);
            transition-delay: 0.7s;
            background: black;

        }
    </style>
  </head>
  <body class="bg-dark">
    <header id="header">
        <nav>
            <ul>
                <li><a href="index2.html">home</a></li>
                <li><a href="movies.html">movies</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="qa.html" style="color: black; font-weight: bold;">Q&A</a></li>
                <li><a href="visitus.html">visit us</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <div class="fas fa-angle-right"></div>
    <a href="" class="logo"><img src="img/logo1.png" alt="CINEMA"></a>
</header>
<br><br><br><br><br><br><br><br><br>
      
       <div class="container">
           <div class="box">
               <div class="imgBx">
                   <img src="img/cin.jpg" alt="">
               </div>
               <div class="content">
                   <h2>Why is it called cinema?</h2>
                   <p>Cinema is from the French cinématographe which comes in part from the greek kinema, meaning movement. So cinema is really just another word meaning moving picture. It also has come to mean more generally the process of film-making and also the building where films are shown.</p>
               </div>
           </div>&nbsp;
           <div class="box">
            <div class="imgBx">
                <img src="img/cin1.jpg" alt="">
            </div>
            <div class="content">
                <h2>How many seats are in a cinema?</h2>
                <p>In general one medium or large auditorium seating at least 150 people is required. A more typical capacity is around 200-230 seats.</p>
            </div>
        </div>&nbsp;
        <div class="box">
            <div class="imgBx">
                <img src="img/cin2.jpg" alt="">
            </div>
            <div class="content">
                <h2>Where does cinema come from?</h2>
                <p>Etymology. Borrowed from French cinéma, clipping of cinématographe (term coined by the Lumière brothers in the 1890s), from Ancient Greek κίνημα (kínēma, “movement”) + γράφω (gráphō, “write, record”).</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img/cin3.jpg" alt="">
            </div>
            <div class="content">
                <h2>How many inches is a cinema screen?</h2>
                <p>Movies Profess Violence: There is no denying that movies today are more violent than ever before. ...
                    Movies are made for Profit: Ever heard of a movie made for charity, hard to say? ...
                    Establish False Notions: Some movies portray certain subjects or themes in a way which is far from real.</p>
            </div>
        </div>&nbsp;
        <div class="box">
            <div class="imgBx">
                <img src="img/cin6.jpg" alt="">
            </div>
            <div class="content">
                <h2>What are the disadvantages of cinema?</h2>
                <p>Etymology. Borrowed from French cinéma, clipping of cinématographe (term coined by the Lumière brothers in the 1890s), from Ancient Greek κίνημα (kínēma, “movement”) + γράφω (gráphō, “write, record”).</p>
            </div>
        </div>&nbsp;
        <div class="box">
            <div class="imgBx">
                <img src="img/cin7.jpg" alt="">
            </div>
            <div class="content">
                <h2>Which country has no Theatre?</h2>
                <p>Saudi Arabia is the country in the world to have no cinema theaters.</p>
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="img/cin8.jpg" alt="">
            </div>
            <div class="content">
                <h2>What is the biggest cinema in the world?</h2>
                <p>The world's tallest cinema complex is the Cineworld Glasgow Renfrew Street in Glasgow, Scotland, United Kingdom at 203 feet. Opened in 2001, it has 18 screens and seats 4,300 people.</p>
            </div>
        </div>&nbsp;
        <div class="box">
            <div class="imgBx">
                <img src="img/cin10.jpg" alt="">
            </div>
            <div class="content">
                <h2>Who invented cinema?</h2>
                <p>William Friese-Greene</p>
            </div>
        </div>&nbsp;
        <div class="box">
            <div class="imgBx">
                <img src="img/14.jpg" alt="">
            </div>
            <div class="content">
                <h2>What cinema means?</h2>
                <p>1a : motion picture —usually used attributively. b : a motion-picture theater. 2a : movies especially : the film industry. b : the art or technique of making motion pictures.</p>
            </div>
        </div>
       </div>
       
  

<br><br>

    <section id="footer" class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-4 brand">
                <a href="" class="logo"><img src="img/logo1.png" style="width: 260px;" alt="CINEMA"></a>
    
                <div class="icons">
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-instagram-square"></a>
                    <a href="#" class="fab fa-twitter-square"></a>
                </div>
            </div>
    
            <div class="col-md-4 footer-links">
                <h3>links:</h3>
                <a href="index2.html"  id="link">home</a>
                <a href="movies.html"  id="link">movies</a>
                <a href="gallery.html"  id="link">gallery</a>
                <a href="qa.html"  id="link">Q&A</a>
                <a href="visitus.html" id="link">Visit us</a>
                <a href="contact.html"  id="link">contact</a>
            </div>
        </div>
    </section>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
    
            $('.fa-angle-right').click(function(){
                $(this).toggleClass('fa-times');
                $('nav').toggleClass('nav-toggle');
            } );
    
            $('nav ul li a').click(function(){
                $('.fa-angle-right').removeClass('fa-times');
                $('nav').removeClass('nav-toggle');
            })
        });
     </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>