<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="fonts/google-fonts.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="fonts/google-fonts.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
     <script src="jquery.js"></script>
     <script src="jquery.js"></script>
    <title>Visit us</title>
  </head>
  <style>
      body{
          background: url(img/back.jpg);
          
      }
      #header{
          position: relative;
      }
       .box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 1200px;
            height: 540px;
            background:rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 16px rgba(0,0,0, 0.5);
            margin-top: 150px;   
       }
       #car{
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px black;
    text-align: center;
    background:rgba(255, 255, 255, 0.2);
    transition: 1.2s;
    margin-top: 15px;
}
#car:hover{
    transform: scale(1.1);
  box-shadow: -25px 10px 15px rgb(51, 46, 46);
  z-index: 2;
}
    #cimg{
        grid-area: image;
        background: url(img/pe.jpg);
         border-radius: 12px;
        background-size: cover;
    }
        #cte{
            grid-area: text;
        }
  
  </style>
  <body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="index2.html">home</a></li>
                <li><a href="movies.html">movies</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="qa.html">Q&A</a></li>
                <li><a href="visitus.html" style="color: black; font-weight: bold;">visit us</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <div class="fas fa-angle-right"></div>
    <a href="" class="logo"><img src="img/logo1.png" alt="CINEMA"></a>
</header>
<br>
<section id="sec">
    <div class="box">
        <div class="container" style="width: 400px;">
            <div class="card" id="car">
                <div class="card-image" id="cimg"></div>
                <div class="card-text" id="cte">
                    <h2>Visit us</h2>
                    <p id="pi">We have a large selection of films of various genres, and even cartoons. Also, if you register on our contact page, you can suggest which film to introduce if we do not already have it, what do we doubt ;) .We are waiting for you, come and find out why our cinema is the one that is constantly talked about and why everyone comes to us.</p>
                    <p id="pii">Sometimes it's the people in the theater that help define a film. When everyone around you laughs, it triggers you to laugh with them. The same goes for suspense and sadness. </p>
                </div>
            </div>
        </div>
      </div>
  </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>




<section id="footer" class="container-fluid">
    <div class="row align-items-center">
        <div class="col-md-4 brand">
            <a href="" class="logo"><img src="img/logo1.png"  alt="CINEMA"></a>
            <div class="icons">
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram-square"></a>
                <a href="#" class="fab fa-twitter-square"></a>
            </div>
        </div>
        <div class="col-md-4 footer-links">
            <h3>links:</h3>
            <a href="index2.html" id="link">home</a>
            <a href="movies.html" id="link">movies</a>
            <a href="gallery.html" id="link">gallery</a>
            <a href="qa.html" id="link">Q&A</a>
            <a href="visitus.html" id="link">Visit us</a>
            <a href="contact.html" id="link">contact</a>
        </div>
    </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
    
            $('.fa-angle-right').click(function(){
                $(this).toggleClass('fa-times');
                $('nav').toggleClass('nav-toggle');
            } );
    
            $('nav ul li a').click(function(){
                $('.fa-angle-right').removeClass('fa-times');
                $('nav').removeClass('nav-toggle');
            })
        });
     </script>
  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>